spring.application.name=barrisense-feedback-api
# ===================================================================
#                      CONFIGURACIÓN GENERAL
# ===================================================================

server.port=8080

