# ===================================================================
#                      GENERAL CONFIGURATION
# ===================================================================
server.port=8080
spring.application.name=barrisense-feedback-api


# ===================================================================
#                 DATABASE CONFIGURATION (H2)
# ===================================================================
# Enables the H2 web console, accessible at http://localhost:8080/h2-console
spring.h2.console.enabled=true


# DB_CLOSE_ON_EXIT=FALSE is important to inspect the database if the app crashes.
spring.datasource.url=jdbc:h2:mem:barrisensedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# ===================================================================
#                   JPA / HIBERNATE CONFIGURATION
# ===================================================================
# 'update': Hibernate updates the schema if there are changes in @Entity, without deleting data.
# Ideal for development.
spring.jpa.hibernate.ddl-auto=update

# Shows in the console the SQL statements executed by Hibernate. Very useful for debugging.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===================================================================
#                  DATA INITIALIZATION WITH SQL
# ===================================================================
# 'always': Always executes SQL scripts (like data.sql) when the application starts.
spring.sql.init.mode=always


# ===================================================================
#                       LOGGING CONFIGURATION
# ===================================================================
logging.level.root=INFO
# Specific log level for your project, to see more details.
logging.level.com.barriSenseBack.barrisense_feedback_api=DEBUG
# Log level to view Hibernate queries.
logging.level.org.hibernate.SQL=DEBUG
